<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/copy_message"
        android:title="@string/copy_to_clipboard"
        android:icon="?attr/icon_copy_bar"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/share_message"
        android:title="@string/share"
        android:icon="?attr/icon_share"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom" />
</menu>